
T116C 000:052 SEGGER J-Link V4.68a Log File (0001ms, 0053ms total)
T116C 000:052 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0053ms total)
T116C 000:052 Logging started @ 2015-10-09 11:14 (0001ms, 0053ms total)
T116C 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T116C 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0079ms total)
T116C 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T116C 000:079 JLINK_ExecCommand("ProjectFile = "E:\workSpace\USB_U_DFU\Project_FireWare\USB_Host_Examples\MSC_¶ÁÈ¡UÅÌ\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0079ms total)
T116C 000:079 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207ZG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0081ms total)
T116C 000:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T116C 000:081 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T116C 000:081 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T116C 000:081 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T116C 000:083 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T116C 000:083 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T116C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T116C 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0081ms total)
T116C 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0086ms total)
T116C 000:090 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T116C 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 0229ms total)
T116C 000:233 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0229ms total)
T116C 000:233 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0231ms total)
T116C 000:235 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T116C 000:236 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0232ms total)
T116C 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0232ms total)
T116C 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T116C 000:238 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0245ms total)
T116C 000:251 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0245ms total)
T116C 000:251 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T116C 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T116C 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T116C 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0245ms total)
T116C 000:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0246ms total)
T116C 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0247ms total)
T116C 000:257 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0248ms total)
T116C 000:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T116C 000:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T116C 000:259 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T116C 000:261 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0248ms total)
T116C 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0249ms total)
T116C 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0250ms total)
T116C 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0251ms total)
T116C 000:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T116C 000:265 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0252ms total)
T116C 000:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0252ms total)
T116C 000:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T116C 000:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 0264ms total)
T116C 000:445 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0264ms total)
T116C 000:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T116C 000:446 JLINK_ReadMem (0x08000184, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000184) -- Data:  DF F8 0C D0 00 F0 18 F8 00 48 00 47 29 03 00 08 ...  returns 0x00 (0001ms, 0265ms total)
T116C 001:280 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  2C 67 05 00  returns 0x00 (0002ms, 0267ms total)
T116C 001:290 JLINK_ReadMem (0x08010000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010000) -- Updating C cache (64 bytes @ 0x08010000) -- Read from C cache (32 bytes @ 0x08010000) -- Data:  F6 03 10 04 00 01 00 00 00 00 A0 E1 00 00 0F E1 ...  returns 0x00 (0001ms, 0268ms total)
T093C 001:313 JLINK_SetBPEx(Addr = 0x08000328, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0268ms total)
T093C 001:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0278ms total)
T093C 001:423 JLINK_IsHalted()  returns TRUE (0004ms, 0282ms total)
T093C 001:427 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T093C 001:427 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T093C 001:427 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T093C 001:427 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T093C 001:427 JLINK_ReadReg(R15)  returns 0x08000328 (0000ms, 0278ms total)
T093C 001:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0278ms total)
T093C 001:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T093C 001:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0279ms total)
T093C 001:428 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T093C 001:429 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0281ms total)
T093C 001:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T093C 001:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R0)  returns 0x08000329 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R3)  returns 0x08000319 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R4)  returns 0x08000358 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R5)  returns 0x08000358 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(R15)  returns 0x08000328 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0283ms total)
T093C 001:432 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0283ms total)
T116C 001:493 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  2C 67 05 00  returns 0x00 (0001ms, 0284ms total)
T116C 001:498 JLINK_ReadMem (0x08010000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010000) -- Updating C cache (64 bytes @ 0x08010000) -- Read from C cache (32 bytes @ 0x08010000) -- Data:  F6 03 10 04 00 01 00 00 00 00 A0 E1 00 00 0F E1 ...  returns 0x00 (0001ms, 0285ms total)
T116C 001:501 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) -- Data:  01 28 37 D1 1C 48 08 30 00 68 1B 49 08 31 08 60 ...  returns 0x00 (0001ms, 0286ms total)
T116C 001:502 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) -- Data:  10 F0 00 7F FA D0 40 F2 03 70 0E 49 08 60 0B 48 ...  returns 0x00 (0001ms, 0287ms total)
T116C 001:503 JLINK_ReadMem (0x080002AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002AC) -- Data:  10 B5 12 48 00 68 40 F0 01 00 10 49 08 60 00 20 ...  returns 0x00 (0001ms, 0288ms total)
T116C 001:504 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E8) -- Data:  FF F7 7A FF 4F F0 00 60 04 49 08 60 10 BD 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T116C 001:505 JLINK_ReadMem (0x08000324, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000324) -- Data:  70 47 00 00 02 48 00 68 01 49 08 60 00 20 70 47 ...  returns 0x00 (0001ms, 0290ms total)
